{% load django_htmx %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Twitter Collector</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="{% static 'js/htmx.min.js' %}" defer></script>{# or however you include htmx #}

    <style>
      table{
          min-width: auto; /*12vw; */
      }
      td{
          text-align: center;
          min-width: auto; /*165px;*/
          background-color: inherit;
      }
      th{
          box-shadow: -2px 2px rgb(0,0,0, 0.7);
          margin-bottom: 3px !important;
          text-align: center;
          padding: 0 10px 0 10px;
      }
      .dataTables_filter {
        margin-left: 25%;
        margin-right: 25%;
        text-align:center;
      }
      .dataTables_length{
        display: flex;
      }
      .card{
        text-align: center;
      }
      .submit{
        margin-left: 33%;
        margin-right: 33%;
        min-width: 33vw;
      }
      label{
        padding: 1vw;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        {%include 'search.html' with tweets=tweets today=today%}
      </div>
    </main>
  </body>
</html>